{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=DESKTOP-N5Q99Q9;Database=ContactsDb;Trusted_Connection=true;Encrypt=False"
  }
}
